<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 6/17/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!--Standard meta content-->
    <title>Lesson 4 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link to CSS stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <!--Header content-->
    <header>
        <h1 class="text-center">Lesson 4 Project</h1>
    </header>

    
    <main>
        <ol>
            <li id="example"></li>
            <li id="prob1"></li>
            <li id="prob2"></li>
            <li id="prob3"></li>
            <li id="prob4"></li>
            <li id="prob5"></li>
            <li id="prob6"></li>
            <li id="prob7"></li>
        </ol>    
    </main>

    <!--Footer content-->
    <footer>
        <p>Copyright &copy; 2023 - Katherine Moore</p>
    </footer>

    <!--Link to JS file-->
    <script src="js/main.js"></script>    
</body>
</html>