<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 7/20/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 10 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <header class="text-center">
        <h1>Lesson 10 Project</h1>
    </header>

    <main>
        <form name="myForm" id="myForm" action="">
            <label for="fullname">Full Name:</label>
            <input type="text" name="fullname" id="fullname">

            <label for="street_address">Street Address:</label>
            <input type="text" name="street_address" id="street_address">

            <label for="city">City:</label>
            <input type="text" name="city" id="city">

            <label for="state">State:</label>
            <input type="text" name="state" id="state">

            <label for="zipcode">Zip Code:</label>
            <input type="text" name="zipcode" id="zipcode">

            <button type="submit">Submit Form</button>
        </form>
    </main>
    

    <!--JavaScript-->
    <script src="js/main.js"></script>    
</body>
</html>