<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: MM/DD/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 8 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <header class="text-center">
        <h1>Lesson 8 Project</h1>
    </header>

    <!--COPIED FROM CODEPEN-->
    <main id="main">
        <header class="header">
          My Article Title
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perferendis, fuga qui facere <a href="#">consectetur</a> in, tempora,
          ipsum ducimus voluptas sit aut debitis impedit ipsam similique rem perspiciatis repudiandae aperiam libero.
        </p>
      
        <p>
          Lorem ipsum dolor, sit amet consectetur <a href="#">adipisicing</a> elit. Ducimus impedit libero reiciendis quas eaque assumenda
          commodi vero necessitatibus veniam blanditiis.
        </p>
      
        <h2>Technology</h2>
        <p>This is the technology section. Here is what you're going to learn:</p>
        <ul>
          <li>Item one</li>
          <li>Item two</li>
          <li>Item three</li>
        </ul>
        <h3>From the University President</h3>
        <p>
          Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Voluptates assumenda quae architecto iusto explicabo!
          Repellendus nostrum eius quidem minima dolorem <a href="#">perspiciatis</a> totam autem porro tempora.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda quae architecto iusto explicabo! Repellendus nostrum
          eius quidem minima dolorem perspiciatis totam autem porro tempora.
        </p>
    </main>
    <hr />
      <!-- Your output will be below this line. DO NOT change any of the HTML above. -->

    <!--Displays output-->
    <div class="output_p">The article title is <span class="js_output" id="article_title"></span>.</div>
    <div class="output_p">This article contains <span id="total_paragraphs" class="js_output"></span> paragraphs and a total of <span class="js_output" id="total_lines"></span> list items. There are a total of <span class="js_output" id="total_headings"></span> heading tags and <span class="js_output" id="total_links"></span> used on the page.</div>

    <!--Warning for links-->
    <div id="link_warning">
        <div class="warning-symbol">!</div>
        <div id="link_message"></div>
    </div>

    <!--JavaScript-->
    <script src="js/main.js"></script>    
</body>
</html>