/* 
NAME: Katherine Moore
MEID: KAT2341012
DATE: 7/20/2023
*/

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  form input {
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 5px;
  }
  
  form input[type=submit]:active {
    background-color: darkblue;
    color: white;
  }