<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 08/09/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 12 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <header class="text-center">
        <h1>Lesson 12 Project</h1>
    </header>

    <div class="container">
        <button onclick="getLocation()">Click for Location!</button>
        <p id="result"></p>
        <p id="msg"></p>
    </div>
    

    <!--JavaScript-->
    <script src="js/main.js"></script>    
</body>
</html>