<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 6/17/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!--Standard meta content-->
    <title>Lesson 3 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link to CSS stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <!--Header content-->
    <header>
        <h1>Lesson 3 Project</h1>
        <h2>Katherine Moore</h2>
    </header>

    <!--p element content is avengers array from main.js-->
    <main>
        <div class="container">
            <p id="avengersGo" class="avengers-bg"></p>
        </div>
    </main>

    <!--Footer content-->
    <footer>
        <p>Copyright &copy; 2023 - Katherine Moore</p>
    </footer>

    <!--Link to JS file-->
    <script src="js/main.js"></script>    
</body>
</html>