<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 08/16/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 13 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <header class="text-center">
        <h1>Lesson 13 Project</h1>
    </header>

    <div class="container">
        <div id="test-input">
            <input id="isValidInput" type="text">
            <button id="isValidBtn">Submit</button>
        </div>
        <p id="isValidMsg"></p>
    </div>
    

    <!--JavaScript-->
    <script src="js/main.js"></script>    
</body>
</html>