<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 7/7/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 6 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <div class="container">
    <header class="text-center">
        <h1>Lesson 6 Project</h1>
        <h2>Katherine Moore</h2>
    </header>

    <main>
        <h2 class="text-center">If your number falls between 50 and 75, you've won! If not, keep trying.</h2>

            <!--div to print numRandom & results-->
        <div id="output_container">
            <div class="js_output" id="numRandom_output"></div>
            <div class="js_output" id="results"></div>
        </div>

        <!--Random Number Generator button-->
        <button onclick="playGame()">Random Number</button>      
    </main>

    
    <footer class="text-center">
        <p>Copyright &copy; 2023 - Katherine Moore</p>
    </footer>
    </div>

    <!--JavaScript-->
    <script src="js/main.js"></script>    
</body>
</html>