<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 7/1/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!--Standard meta content-->
    <title>Lesson 5 | KAT2341012</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link to CSS stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <!--Header content-->
    <header>
        <h1 class="text-center">Lesson 5 Project</h1>
    </header>

    <!--Main content for assignment-->
    <main>
        <p id="result"></p>
    </main>

    <!--Footer content (included copyright just because)-->
    <footer class="text-center">
        <p>Copyright &copy; 2023 - Katherine Moore</p>
    </footer>

    <!--Link to JS file-->
    <script src="js/main.js"></script>    
</body>
</html>