<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 6/11/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!--Standard meta content-->
    <title>KAT2341012</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link to CSS stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <!--Header content-->
    <header>
        <h1>Lesson 1 Project</h1>
        <h2>Katherine Moore</h2>
    </header>

    <!--Main content for assignment-->
    <main>
        <h2>Summary of Learning:</h2>
        <p>This week, we covered a basic introduction to JavaScript. Part of that was learning the basic components of scripting with JavaScript (such as objects, variables, methods, and events) and how JavaScript can be used to enhance user interaction with a website. We learned a little about the evolution of JavaScript, which was originally only used only in a browser, but with the introduction of Node.js can now be used for server-side scripting. My personal favorite part of the lesson was learning how JavaScript can be used to make changes to a web page based on user interaction. In the examples given, when the user clicked on a button, the script ran to complete a task (from updating the CSS for an element to adding text on the screen). Finally, we covered quite a lot on syntax and best practices when it comes to scripting with JavaScript. At this point, a lot of it went over my head, but it's helpful to have a consolidated page with the rules for formatting our code.</p>

        <h2>JavaScript in Web Development</h2>
        <p>JavaScript is used in web development to provide interaction with a webpage. With it, the developer can access and modify content within the HTML page as well as respond to an event. Receiving an alert on a webpage when submitting a form is a good example of JavaScript functionality. Typically, the alert is generated when the user clicks a button to submit the form. In the HTML portion of the document, the button will use the onclick attribute to call a JavaScript function. The JavaScript function, when executed, will generate the alert in the browser with the message specified in the script. JavaScript can also be used to change the HTML or CSS code in response to an event. Examples of events include clicks, cursor hovering, intervals of time, or the webpage loading. W3Schools provides a full list of the <a href="https://www.w3schools.com/jsref/dom_obj_event.asp">HTML DOM Events</a> that can be used to call a script.</p>
    </main>

    <!--Footer content (included copyright just because)-->
    <footer>
        <p>Copyright &copy; 2023 - Katherine Moore</p>
    </footer>

    <!--Link to JS file-->
    <script src="js/main.js"></script>    
</body>
</html>