<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 7/7/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 7 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <header class="text-center">
        <h1>Lesson 7 Project</h1>
        <h2>Katherine Moore</h2>
    </header>

    

    <!--JavaScript-->
    <script src="js/main.js"></script>    
</body>
</html>