/* 
NAME: Katherine Moore
MEID: KAT2341012
DATE: 8/7/2023
*/

body {
    font-family: sans-serif;
    margin: auto;
    box-sizing: border-box;
    background-color: white;
}

header, .header-div {
    max-width: 1200px;
    background-color: white;
    margin: 50px auto;
    padding: 10px;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 50px auto;
}

.text-center {
    text-align: center;
}

.card {
    border: 1px solid black;
    background-color: white;
    width: 350px;
    padding: 10px;
    text-align: center; 
    margin: 10px;
}

.card img {
    width: 300px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

#text-scroll {
    overflow: auto;
    height: 100px;
}