/* 
NAME: Katherine Moore
MEID: KAT2341012
DATE: MM/DD/2023
*/

* {
    box-sizing: border-box;
  }
  
  body {
  
    font-family: sans-serif;
  }
  
  .text-center {
    text-align: center;
  }
  
  main {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  header.header {
    font-size: 32px;
    font-weight: bold;
  }

  .js_output {
    font-weight: bold;
  }

  /*Format Link warning to look like a warning */
  #link_warning {
    display: none;
    width: 75%;
    padding: 5px;
    margin: 20px auto;
    text-align: center;
    border: 4px solid darkred;
    font-weight: bold;
    align-content: center;
    gap: 10px 50px;
  }

  .warning-symbol {
    background-color: darkred;
    color: white;
    font-size: 24px;
    align-items: center;
  }

  /* Output in div to prevent total paragraph count issues */
.output_p {
    display: block;
    line-height: 1.25rem;
    margin: 10px;
}