<!-- 
    NAME: Katherine Moore
    MEID: KAT2341012
    DATE: 08/07/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 11 Project</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <header class="text-center">
        <h1>Lesson 11 Project</h1>
    </header>

    <div id="slideshow">
        <div id="div1"><img src="https://images.unsplash.com/photo-1593799723560-499b89c0397c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80" alt="A baby deer in a yard." width="240px" height="240px"></div>
        <div id="div2"><img src="https://images.unsplash.com/photo-1641943083592-8de0047e5678?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1259&q=80" alt="A highland cow in a field." width="240px" height="240px"></div>
        <div id="div3"><img src="https://images.unsplash.com/photo-1564569749251-b552cfdc0bac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80" alt="A peacock perched on a wall." width="240px" height="240px"></div>
    </div>

    <!--JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>   
     
</body>
</html>